<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
     <div class="header">
        
       <img src="/images/daniel.jpg" alt="daniel greg images">
    
        <h1>GURUPREETH SINGH</h1>
            <h3>Graphic & Web Designer</h3>
        <h2>CV</h2>

     </div>
    
     <div class="leftsection">
        <div class="lsmallsection">
            <div class ="lone">
            <h1>industry design and  media</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim tempora pariatur voluptatum, nostrum ex sunt qui consequuntur optio nemo vero minus beatae excepturi, vel assumenda rem non nam reprehenderit totam.</p>
        </div>
            <div class="ltwo"><h1>hamburg</h1>
            <p>industry expert</p>
            </div>
        </div>

        <div class="lsmallsection">
            <div class ="lone">
            <h1>industry design and  media</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim tempora pariatur voluptatum, nostrum ex sunt qui consequuntur optio nemo vero minus beatae excepturi, vel assumenda rem non nam reprehenderit totam.</p>
        </div>
            <div class="ltwo"><h1>hamburg</h1>
            <p>industry expert</p>
            </div>
        </div>

        <div class="lsmallsection">
            <div class ="lone">
            <h1>industry design and  media</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim tempora pariatur voluptatum, nostrum ex sunt qui consequuntur optio nemo vero minus beatae excepturi, vel assumenda rem non nam reprehenderit totam.</p>
        </div>
            <div class="ltwo"><h1>hamburg</h1>
            <p>industry expert</p>
            </div>
        </div>

        <div class="lsmallsection">
            <div class ="lone">
            <h1>industry design and  media</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim tempora pariatur voluptatum, nostrum ex sunt qui consequuntur optio nemo vero minus beatae excepturi, vel assumenda rem non nam reprehenderit totam.</p>
        </div>
            <div class="ltwo"><h1>hamburg</h1>
            <p>industry expert</p>
            </div>
        </div>

     </div>

     <div class="rightsection">
        <div class="rsmallsection">
            <div class="rone">
            <h1>industry design and  media</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim tempora pariatur voluptatum, nostrum ex sunt qui consequuntur optio nemo vero minus beatae excepturi, vel assumenda rem non nam reprehenderit totam.</p>
        </div>
            <div class="rtwo"><h1>hhhhh</h1>
                <p>industry expert</p></div>
        </div>

        <div class="rsmallsection">
            <div class="rone">
            <h1>industry design and  media</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim tempora pariatur voluptatum, nostrum ex sunt qui consequuntur optio nemo vero minus beatae excepturi, vel assumenda rem non nam reprehenderit totam.</p>
        </div>
            <div class="rtwo"><h1>hhhhh</h1>
                <p>industry expert</p></div>
        </div>

        <div class="rsmallsection">
            <div class="rone">
            <h1>industry design and  media</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim tempora pariatur voluptatum, nostrum ex sunt qui consequuntur optio nemo vero minus beatae excepturi, vel assumenda rem non nam reprehenderit totam.</p>
        </div>
            <div class="rtwo"><h1>hhhhh</h1>
                <p>industry expert</p></div>
        </div>
        <div class="rsmallsection">
            <div class="rone">
            <h1>industry design and  media</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim tempora pariatur voluptatum, nostrum ex sunt qui consequuntur optio nemo vero minus beatae excepturi, vel assumenda rem non nam reprehenderit totam.</p>
        </div>
            <div class="rtwo"><h1>hhhhh</h1>
                <p>industry expert</p></div>
        </div>

     </div>
      <h1 class="contacts">Contacts</h1>
     <div class="contact">
        <br>
        <p>mark1 mark1</p>
        <p>mark2 mark2</p>
        <p>mark3 mark3</p>
     </div>
</body>
</html>